# WeatherTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/home/dartlen/weathertesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/home/dartlen/weathertesttask/: App.kt  Constants.kt
app/src/main/java/by/home/dartlen/weathertesttask/common/: Extension.kt  LocationDeviceInteractor.kt  LocationSettingDispatcher.kt
app/src/main/java/by/home/dartlen/weathertesttask/di/: AppModule.kt
app/src/main/java/by/home/dartlen/weathertesttask/model/: FetchAddressIntentService.kt  Repository.kt
app/src/main/java/by/home/dartlen/weathertesttask/model/data/: AppDatabase.kt  Converters.kt  Weather.kt  WeatherDao.kt
app/src/main/java/by/home/dartlen/weathertesttask/model/network/: Network.kt  WeatherService.kt
app/src/main/java/by/home/dartlen/weathertesttask/model/pojo/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherItem.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/by/home/dartlen/weathertesttask/model/pojo/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherItem.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/by/home/dartlen/weathertesttask/model/system/: AppSchedulers.kt  SchedulerProvider.kt
app/src/main/java/by/home/dartlen/weathertesttask/mvp/: MainActivity.kt
app/src/main/java/by/home/dartlen/weathertesttask/mvp/adapter/: TabPagerAdapter.kt
app/src/main/java/by/home/dartlen/weathertesttask/mvp/base/: BasePresenter.kt  BaseView.kt  RxPresenter.kt
app/src/main/java/by/home/dartlen/weathertesttask/mvp/history/: Tab2Contract.kt  Tab2Fragment.kt  Tab2Presenter.kt
app/src/main/java/by/home/dartlen/weathertesttask/mvp/historylist/: Tab2Contract.kt  Tab2Fragment.kt  Tab2Presenter.kt
app/src/main/java/by/home/dartlen/weathertesttask/mvp/historylist/adapter/: WeatherAdapter.kt
app/src/main/java/by/home/dartlen/weathertesttask/mvp/weather/: Tab1Contract.kt  Tab1Fragment.kt  Tab1Presenter.kt
app/src/main/java/by/home/dartlen/weathertesttask/mvp/weatherhistory/: WeatherHistoryContract.kt  WeatherHistoryFragment.kt  WeatherHistoryPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_tab1.xml  fragment_tab2.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/by/home/dartlen/weathertesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
